== README

To Do List
-Add picture upload functionality
-Code a modal to show expanded picture when it is clicked
-Reformat and move the "Submit DB" elements to a separate modal
-Add functionality for dbag analytics (rework backend)
-Current criteria for determining when #dbagContainer reaches bottom of scroll
 hard coded. Determine how to fix this

Completed List
-Added logic which prevents errors when no entries in the Dbag database
-Load more dbags when you reach the end of the dbag entries
-Create seed data and figure out how to upload it from a spreadsheet
-Add form control to prevent empty entries
-Add default non-meaningful dropdown menu values
-Ensure form control detects default dropdown menu values and returns error if found
-Add scrolling functionality to dbag entries
-Spacing between panels


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
